<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Enter a Temperature</h1><br>
    <input type="text"  id="textbox"><br>

    <label for="">Convert to:</label><br>
  <input type="radio" id="celciusBtn" name="unit">celcius
  

  <input type="radio" id="fahrenheitBtn" name="unit">fahrenheit
  <br>
  

  <button type="button" id="submitBtn">Submit</button><br><br>

  <label  id="tempLabel"></label>
    <script src="script.js"></script>
</body>
</html>